./mongodump -h 172.16.215.16:40042 -d app_data -c top_ten_shareholder  -u work -p haizhi -o ~/dump_data/ -q '{"$and":[{"_utime":{"$gte":"2017-06-30 00:00:00"}}, {"_utime":{"$lte":"2017-06-30 23:59:59"}}]}'


\'{\"$and\":[{\"_utime\":{\"$gte\":\"{start_time}\"}}, {\"_utime\":{\"$lte\":\"{end_time}\"}}]}\'

'{"$and":[{"_utime":{"$gte":"2017-06-30 00:00:00"}}, {"_utime":{"$lte":"2017-06-30 23:59:59"}}]}'

./mongorestore -h lanzhou4:40043 -d app_data <path>

./mongoimport -d {db} -c {table} --upsert {path}

./mongoexport -h 172.16.215.16:40042 -d app_data -c enterprise_data_gov -u read -p read -o /home/youfeng/dump_data/enterprise_data_gov.json -q '{"$and": [{"_utime": {"$gte": "2017-10-28 09:30:00"}}]}'